dir ./data

# AOF
appendonly yes
appendfilename backup.aof
appendfsync everysec

# RDB
save 900 1
save 300 10
dbfilename backup.rdb

#AUTH
requirepass hey

# MEMORY
maxmemory 256
maxmemory-policy allkeys-random
maxmemory-samples 50
